.previous--months--container{
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1.5em;
  }
  
  
  .production--table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      max-width: 1200px;
      margin: auto;
    }
    
    .production--table th,
    .production--table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    
    .production--table th {
      /*background-color: #4caf50;*/
      background: linear-gradient(90deg, #093d88e8 1.18%, #093d88e8 100%);
      color: white;
    }
    
    .production--table tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  
    .data--item--month{
      cursor: pointer;
      font-weight: bold;
    }
    .data--item--month:hover{
        background-color: rgba(37, 88, 199, 0.13) !important;
    }
  
  .payment--image--table{
    width: 29px;
    height: auto;
  }
  .pending--payment--image--table{
    width: 31px;
    height: auto;
  }

  .grid--totals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
    align-items: center;
    gap: 20px;
    
    margin: 0 auto; 
    width: 100%;
    max-width: 1000px;
}

.card--totals {
    
    
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0.8em;
    padding-right: 0.8em;
    flex-direction: column;
    padding-top: 1em;
    padding-bottom: 1em;
}

.card--title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.num--kwh{
    margin: 0;
}
.card--title--totals{
    margin-top: 0;
    margin-bottom: 10px;
}